# 安全起见，这里账号和密码这里抹去

# username写你自己的邮箱账号
spring.mail.username=xxx@Email.com
# password写你自己的邮箱密码（可以使用客户端授权密码)
spring.mail.password=xxx
# 网易邮箱需要在smtp后面加上hz，盲猜杭州
spring.mail.host=smtphz.qiye.163.com
# 开启加密验证，使用QQ邮箱需要
spring.mail.properties.mail.smtp.ssl.enable=true;


# 自定义的变量，表示发送邮件地址
demo.mailTo=xxx@qq.com